worker_processes 8;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
##
# Basic Settings
##
#   server {
#       listen 443;
#       server_name ngenadie.42.fr;
#
#       #location / {
#       #    proxy_pass http://localhost:8080;
#       #}
#
#       # Redirect all traffic to HTTPS
#       return 301 https://$server_name$request_uri;
#   }


    server {
        listen 443 ssl;
        server_name ngenadie.42.fr;
	keepalive_timeout   70;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location ~ \.php$ {
	include fastcgi_params;    
	fastcgi_pass  wordpress:9000;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param QUERY_STRING    $query_string;
	}
       #location / {
       #    proxy_pass http://localhost:8080;
       #}
    }
}

